<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="continer">
      <!-- -------------------------------------information----------------------------- -->

      <div class="information">
        <div>
          <img src="./assets/gol.jpg" alt="profile" class="profile" />
        </div>
        <div class="detail">
          <div class="post">
            <span class="number">2</span>
            <span>post</span>
          </div>
          <div class="followers">
            <span class="number">383</span>
            <span>followers</span>
          </div>
          <div class="following">
            <span class="number">590</span>
            <span>following</span>
          </div>
          <!-- <p>2 <span>post</span></p> -->
          <!-- <p>83 <span>followers</span></p>
          <p>337 <span>following</span></p> -->
        </div>
      </div>

      <div class="edit">
        <div class="Edit-profile">
          <p>Edit profile</p>
        </div>
        <div class="Share-profile">
          <p>Share profile</p>
        </div>
        <div class="img-add-user">
          <img
            src="./assets/add-user-svgrepo-com.svg"
            alt=""
            class="add-user"
          />
        </div>
      </div>

      <!--  -------------------------------------  highlight --------------------------------------- -->

      <div class="highlight">
        <div>
          <img src="./assets/gol.jpg" alt="" class="highlight-me" />
          <span>| ME |</span>
        </div>
        <div>
          <img src="./assets/gol.jpg" alt="" class="highlight-travel" />
          <span>| TRAVEL |</span>
        </div>
        <div>
          <img src="./assets/gol.jpg" alt="" class="highlight-travel" />
          <span>| UNI |</span>
        </div>
        <div class="add-highlight">
          <img src="./assets/add.svg" alt="" class="highlight-add" />
          <span>New</span>
        </div>
      </div>
    </div>
  </body>
</html>
